.Event{
    background-color: whitesmoke;
    
    > h1{
        color: black;
        width: 20rem;
        margin: 2rem auto;
        border-radius: 10px;
        padding: 1rem;
         border-bottom: 5px solid purple;        
 
     }
 
     > h1.event-details{
         margin-top: 5rem;
     }
     > .event-image{
         max-width: fit-content;
         margin: 2rem auto;
         position: relative;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         // flex-flow: column nowrap;
         border-radius: 15px;
 
 
         > img{
             max-width: 800px;
             min-width: 400px;
             width: 700px;
             // width: min(100% - 15px, 900px) ;
             margin-inline: auto;
             height: 300px;
             border: 2px solid gray;
             grid-area: 1/1/4/4;
             border-radius: 15px;
             @media (max-width: 904px) {
                 width: 400px;
             }
         }
 
         button{
             padding: .5rem 1rem;
             border-radius: 3rem;
             margin: 2rem auto;
             grid-area: 3/3/4/4;
             border-radius: 15px;
             background-color: white;
             font: bolder 1.1rem sans-serif;
             cursor: pointer;
         }
     }
 
     .description-map{
         background-color: whitesmoke;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         padding:1rem 2rem;
         gap: 1rem;
         @media (max-width: 1133px) {
             flex-flow: column nowrap;
             align-items: center;
             gap: 5rem;
             >.info{
                 text-align: center;
 
                 > button{
                     // transform: translate(90%, -90%);
                 }
             }
         }
 
 
         .info{
             background-color: whitesmoke;
             border-radius: 20px;
             padding: 1rem 2rem;
             justify-self: center;
             align-self: center;
             text-align: left;
             width: 300px;
             flex-flow: nowrap;
             gap: 2rem;
             display: flex;
 
 
             > button{
                 background-color: #fff;
                 border: 2px solid;
                 border-radius: 10px;
                 color: blue;
                 padding: .5rem 1rem;
                 height: fit-content;
                 &:hover{
                     background-color: blue;
                     color: white;
                 }
             }
 
             > label{
 
             }
             > input{
 
             }
             > .update-event{
                 display: flex;
                 flex-direction: column;
             }
 
             > ul{
                 list-style: none;
                 display: flex;
                 flex-flow: column nowrap;
                 justify-content: center;
                 gap: 20px;
 
                 > li{
 
                     > details{
                         height: fit-content;
                         > p{
                             width: 300px;
                             overflow-wrap: break-word;
                             border: 2px solid blue;
                             padding: .5rem;
                             border-top: none;
                             border-bottom: none;
                             margin-left: -100px;
                             margin-top: .5rem;
                         }
                     }
                 }
             }
 
         }
 
         > .map{
             width: 40rem;
             min-height: 25rem;
             border-radius: 20px;
             padding: 1.5rem;
             > .map-link{
                 margin: .5rem auto 1.5rem auto;
 
                 > span{
                     font: bolder 1.5rem sans-serif;
                 }
             }
 
             .google-map{
                 min-width: 100%;
                 height: 100%;
                 margin: .5rem auto .5rem auto;
 
                 > iframe{
                     width: 80%;
                     height: 80%;
                     min-height: 250px;
                     // box-shadow: 15px 8px 15px black, -7.5px -4px 15px gray;
                     border-radius: 15px;
                 }
             }
         }
     }
 
     .event-team{
         margin: 2rem auto;
         min-width: fit-content;
 
         > h3{
             border-radius: 15px;
             padding: 1rem 2rem;
             margin: 0 auto;
             max-width: max-content;
 
         }
         > ul{
             margin: 2rem auto 0 auto;
             list-style: decimal;
             max-width: fit-content;
             text-align: left;
             padding: 2rem 3.5rem;
             border-radius: 15px;
 
             > li{
 
             }
             > p{
 
             }
         }
     }
 
     .comments{
         padding: 3rem 0;
         background-color: whitesmoke;
 
         h3{
             margin: .5rem auto ;
             list-style: decimal;
             max-width: fit-content;
             text-align: left;
             padding: 1.5rem 3.5rem;
             border-radius: 15px;
             color: blue;
             border-bottom: 5px solid;
             box-shadow: 5px 3px 15px lightgray, -3px -1px 15px lightgray;
         }
 
         > ul{
             margin: 2rem;
             background-color: white;
             max-height: 40vh;
             overflow:auto;
             list-style: none;
             padding: 2rem 1rem;
             // box-shadow: 5px 3px 15px lightgray, -3px -1px 15px lightgray;
             border-radius: 15px;
 
             > li{
                 margin: .5rem auto;
                 padding: .5rem;
                 display: flex;
                 flex-flow: row;
                 justify-content: space-between;
                 align-items: center;
                 @media (max-width: 904px) {
                     min-width: 25rem;
                 }
                 > p{
 
                     align-self: center;
                     background-color: white;
                     padding: 1rem 2rem;
                     border-radius: 15px;
                     font-size: 1.5rem;
                     word-wrap: break-word;
                     max-width: 50%;
                 
                 }
 
                 > div{
 
                     > img{
                         width: 50px;
                         height: 50px;
                         border-radius: 50%;
                         border: 2px solid blue;
                     }
                     > button{
                         padding: 1rem 2rem;
                         background-color: white;
                         color: red;
                         font-weight: bolder;
                         font-size: 1.2rem;
                         border-radius: 25px;
                         cursor: pointer;
 
                     }
                 }
 
             }
         }
     } 
 }